[tox]
envlist = coverage-clean,py27-{wsgi,plonetestingz2,grok},coverage-report

[testenv]
passenv = DISPLAY GOCEPT_*
install_command = pip install {opts} {packages}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    gocept.pytestlayer
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
    pytest-rerunfailures
    pytest-sugar
    mock
    gocept.testing

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:py27-wsgi]
deps = {[testenv]deps}
       gocept.httpserverlayer
commands =
    py.test {posargs} \
            --ignore=src/gocept/selenium/grok \
            --ignore=src/gocept/selenium/plonetesting \
            --junitxml=junit-{envname}.xml


[testenv:py27-plonetestingz2]
deps = {[testenv]deps}
       plone.testing[z2]
       gocept.httpserverlayer[plonetestingz2]
       Products.ZCTextIndex < 4.0
commands =
    py.test {posargs} \
            --ignore=src/gocept/selenium/grok \
            --ignore=src/gocept/selenium/tests \
            --ignore=src/gocept/selenium/scripts \
            --junitxml=junit-{envname}.xml

[testenv:py27-grok]
deps = {[testenv]deps}
       zope.app.appsetup
       grok
       ZODB
       gocept.httpserverlayer[zopeappwsgi]
commands =
    py.test {posargs} \
            --ignore=src/gocept/selenium/plonetesting \
            --ignore=src/gocept/selenium/tests \
            --ignore=src/gocept/selenium/scripts \
            --junitxml=junit-{envname}.xml

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
