[tox]
envlist =
    py{27,36,37}-{wsgi,plonetesting,grok}-ff-{headless,head}
    coverage-report

[testenv]
passenv = DISPLAY GOCEPT_*
usedevelop = true
setenv =
  COVERAGE_FILE=.coverage.{envname}
  GOCEPT_WEBDRIVER_FF_PROFILE=src/gocept/selenium/tests/fixture/adg8njwz.testprofile
  ff: GOCEPT_WEBDRIVER_BROWSER = firefox
  chrome: GOCEPT_WEBDRIVER_BROWSER = chrome
  headless: GOCEPT_SELENIUM_HEADLESS = true
  head: GOCEPT_SELENIUM_HEADLESS = false
ignore_outcome =
  chrome: true
  firefox: false
deps =
    gocept.pytestlayer
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
    pytest-rerunfailures
    mock
    gocept.testing
    wsgi:  gocept.httpserverlayer
    plonetesting: gocept.httpserverlayer[plonetestingzope]
    plonetesting: Products.ZCatalog >= 4.0a1
    plonetesting: Zope >= 4.0b7
    plonetesting: AccessControl >= 4.0a3
    plonetesting: RestrictedPython >= 4.0a1
    plonetesting: DocumentTemplate >= 3.0b5
    plonetesting: Persistence >= 3.0a3
    grok:   zope.app.appsetup
    grok:   grok
    grok:   ZODB
    grok:   gocept.httpserverlayer[zopeappwsgi]
commands =
                       py.test {posargs} --reruns=3 \
    plonetesting,wsgi:   --ignore=src/gocept/selenium/grok \
    plonetesting,grok:   --ignore=src/gocept/selenium/tests \
    plonetesting,grok:   --ignore=src/gocept/selenium/scripts \
    wsgi,grok:           --ignore=src/gocept/selenium/plonetesting \
                         --junitxml=junit-{envname}.xml

[testenv:coverage-report]
basepython = python3.7
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=76
