[tox]
envlist =
    py27-wsgi,
    py27-plonetesting-zope2,
    py27-plonetesting-zope4,
    py27-grok,
    coverage-report

[testenv]
passenv = DISPLAY GOCEPT_*
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    gocept.pytestlayer
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
    pytest-rerunfailures
    pytest-sugar
    mock
    gocept.testing
    wsgi:  gocept.httpserverlayer
    zope2: gocept.httpserverlayer[plonetestingz2]
    zope2: Products.ZCatalog < 3.9999
    zope2: Products.ZCTextIndex < 4.0
    zope2: five.globalrequest < 1.9999
    zope2: Zope2 <= 3.9999
    zope2: plone.testing < 5.1
    zope4: gocept.httpserverlayer[plonetestingz2]
    zope4: Products.ZCatalog >= 4.0a1
    zope4: Zope2 >= 4.0a2
    zope4: AccessControl >= 4.0a3
    zope4: ZServer >= 4.0a1
    zope4: RestrictedPython >= 4.0a1
    grok:   zope.app.appsetup
    grok:   grok
    grok:   ZODB
    grok:   gocept.httpserverlayer[zopeappwsgi]

commands =
                       py.test {posargs} \
    plonetesting,wsgi:   --ignore=src/gocept/selenium/grok \
    plonetesting,grok:   --ignore=src/gocept/selenium/tests \
    plonetesting,grok:   --ignore=src/gocept/selenium/scripts \
    wsgi,grok:           --ignore=src/gocept/selenium/plonetesting \
                         --junitxml=junit-{envname}.xml

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=72
